<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sky.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>
<body>
    <nav>
        <div class="head">
           <ul>
             <li><a class="number" href="#"></a><i class="bi bi-telephone"></i>+25677773637</li>
             <li><a class="number" href="#"></a><i class="bi bi-geo-alt"></i>jinja-malaba tororo road</li>
             <li><a class="number" href="#"></a><i class="bi bi-envelope"></i>tcl@tororocement.com</li>

             
           </ul>
        </div>
    </nav>
       <nav class="secondary-dropdown">
         
           <label class="logo">TORORO<span>CEMENT</span></label>
             
            
             
         <div class="dropdown">
            <ul>
               <li><a class="active" href="sky.html">Home</a></li>
               <li><a class="active" href="#"></a>About</li>
                 
               <li><a  class="active" href="products.html">Products</a></li>
               <li><a class="active" href="process.html"></a>The process</li>
               <li><a class="active" href="sky.html">Social responsiblity</a></li>
               <li><a class="active" href="#"></a>News</li>
               <li><a class="active" href="tour.html">Take a tour</a></li>
               <li><a class="active" href="contacts.html">Location and contacts</a></li>

               
            </ul>
            
             <div class="flex2" >
               <img src="index (11).jpg" alt="background" width="900px" height="500px">
               
                 <p>Tororo Cement started operations in 1996 after divesture and barely seven years later started Community development involvement. In year 2003 before the company stabilized its operations, we sponsored one Byamugisha Francis for a heart surgery abroad among other two activities that year. We have now done quite a lot. This is an indication that we placed community development among our priorities.</p>
               
                 
                    
                 

            </div>
              
             <div class="para-graph">
                  <h3 class="pol"> policy of social corporate responsiblity</h3>
                  <p>The company plans and assists the community and stakeholders through a well defined Long term POLICY, and short term goals/targets.

                    Currently the Company has a policy leaning towards the community particularly towards the Education and Health sector.</p>

             </div>
       </nav>
       <footer class="footer">
        <div class="footer1">
           <label class="logo">TORORO<span>CEMENT</span></label> 
           
           <div class="sub-footer1">
              <h2>our quick links</h2>
                <hr>
              <ul>
                 <li><a class="active" href="sky.html">Home</a></li>
                 <li><a class="active" href="#"></a>About</li>
                   
                 <li><a  class="active" href="products.html">Products</a></li>
                 <li><a class="active" href="process.html"></a>The process</li>
                 <li><a class="active" href="social.html">Social responsiblity</a></li>
                 <li><a class="active" href="#"></a>News</li>
                 <li><a class="active" href="tour.html">Take a tour</a></li>
                 <li><a class="active" href="contacts.html">Location and contacts</a></li>
  
                 
              </ul>

           </div>
              
        </div>
         <section>
            <h2>follow us on our social media</h2>
              <hr>
            <div class="media">
               <ul>
               <a href="#"><i class="bi bi-facebook"></i></a>
               <a href="#"><i class="bi bi-google"></i></a>
               <a href="#"><i class="bi bi-twitter"></i></a>
               <a href="#>"><i class="bi bi-instagram"></i></a>
               
              </ul>
            </div>

         </section>
          <hr>
          <p>2022 copright tororocement limited.All rights reserved. DESIGN: cheptegei oscar web center</p>
     </footer>
</body>
</html>